<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    html {
      background-color: rgb(220, 229, 250);
    }
    #container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .main {
      background-color: white;
      border-radius: 20px;
    }
    img {
      width: 250px;
      border-radius: 15px;
      margin: 15px;
    }
    h3 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      text-align: center;
      color: darkblue;
    }
    p {
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      text-align: center;
    }
    .attribution {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="main">
      <img src="./images/image-qr-code.png"><br>
      <h3>Improve your front-end<br>skills by building projects</h3>

      <p>Scan the QR code to visit Frontend<br>Mentor and take your coding skills to<br>the next level</p>
      <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>